{
  "expo": {
    "name": "ShipHouse",
    "slug": "shiphouse-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shiphouse.app",
      "infoPlist": {
        "NSCameraUsageDescription": "ShipHouse uygulaması kameranıza erişmek istiyor.",
        "NSMicrophoneUsageDescription": "ShipHouse uygulaması mikrofonunuza erişmek istiyor."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.shiphouse.app",
      "permissions": ["CAMERA", "RECORD_AUDIO"]
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "ShipHouse uygulaması kameranıza erişmek istiyor.",
          "microphonePermission": "ShipHouse uygulaması mikrofonunuza erişmek istiyor."
        }
      ],
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "ShipHouse uygulaması barkod taraması için kameranıza erişmek istiyor."
        }
      ],
      "expo-font"
    ],
    "scheme": "shiphouse",
    "experiments": {
      "tsconfigPaths": true,
      "typedRoutes": true
    }
  }
}
